<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

body{
  background:#ff99cc;
}

h1{
   color:#0000cc;
    font-size:40px;}

.container {
  font-size: 40px;
  width:50%;
  background-color: #ffff66;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

h3{
   background:#800000;
   color:white;}

h6{
   color:red;}

p{
  background:black;
  color:white;
}

.fa {
  padding: 15px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}


  .fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}



</style>
</head>
<body>
<fieldset>
<div class="heading">
<img src="C:\Users\ASUS\OneDrive\Desktop\addmission/logomgkvp.png"></img>
<img src="C:\Users\ASUS\OneDrive\Desktop\addmission/gandhimgkvp.png"></img>
</div>

<center><h1>महात्मा गांधी काशी विद्यापीठ, वाराणसी</h1><h1>Mahatma Gandhi Kashi Vidyapith, Varanasi</h1></center>
</fieldset>

<h6>(Help desk)Phone Number:0542-2225472, 0542-2222689</h6>
<center><img src="C:\Users\ASUS\OneDrive\Desktop\addmission/mgkvp image.png"></img></center>


<h3>Objectives</h3>
<h5>#Commitment to democracy, equality of all religions, staunch support to nationalism and to Indian socialism and enrichment of Hindi as a national language<br> has been throughout a tradition of the Vidyapith. As per the declaration contained in the founding resolution of the Vidyapith, the objectives of this national educational institution are to strive to enhance and propagate:
<br><br>
#The development of Indian civilization and culture based on spiritualism.<br>
#Homogeneous intermingling of all the sections of Indian society.<br>
#Coordination among different thoughts and cultures.<br>
#The notion of independence and patriotism along with the feeling of brotherhood and the urge to serve mankind.<br>
#Ancient and modern development in the fields of various disciplines of learning, sculpture, science and technology.</h5><br><br>

<center>
<fieldset>
<div class="container">
<li><a href="file:///C:/Users/ASUS/OneDrive/Desktop/addmission/addmission%20form.html">Addmission Form</a></li><br>
<li><a href="https://erp.mgkvp.online/Student/StudentLogin.aspx">Student Login</a></li><br>
<li><a href="https://erp.mgkvp.online/App/College/CollegeLogin.aspx">College Login</a></li><br>
<li><a href="https://exams.mgkvp.online/DownloadTransctionSlip.aspx?q=eEPrUUlWEISJ90SlCZixTw%3d%3d">Download Fee Payment Reciept</a></li>
<img src="C:\Users\ASUS\OneDrive\Desktop\addmission/mgkvppic.jfif"></img>
</div>
</fieldset>
</center>



<h4>Follow Us:</h4>
<a href="https://www.facebook.com/MGKVP.VARANASI/" class="fa fa-facebook"></a>
<a href="https://twitter.com/mgkvpv?lang=en" class="fa fa-twitter"></a>
<a href="https://in.linkedin.com/school/mahatma-gandhi-kashi-vidyapeeth/" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/channel/UCSECg1TMX_Nbo2EJ4RnCjBg" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/accounts/login/" class="fa fa-instagram"></a>

    <li><a href="file:///C:/Users/ASUS/OneDrive/Desktop/addmission/t&cform.html">Terms & condition</a></li><br>



<p>Copyright © 2017, Mahatma Gandhi Kashi Vidyapith | All Rights Reserved ,<br>
Best View on 1280 X 720 Screen Resolution (Mozila 5.5 and Above, Chrome 9 and Above) | Powered by : VRS Technologies</p>
</body>
</html>